<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ALEJANDRO</Machine>
    <WindowsUser>Usuario</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Usuario\Documents\Proyectos\Windows 8\Reader\ClubAtleticoBocaJuniors\ClubAtleticoBocaJuniors\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Usuario\Documents\Proyectos\Windows 8\Reader\ClubAtleticoBocaJuniors\ClubAtleticoBocaJuniors\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Documents\Proyectos\Windows 8\Reader\ClubAtleticoBocaJuniors\ClubAtleticoBocaJuniors\pages\about.html">
      <PackagePath>pages\about.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Documents\Proyectos\Windows 8\Reader\ClubAtleticoBocaJuniors\ClubAtleticoBocaJuniors\pages\groupDetail\groupDetail.html">
      <PackagePath>pages\groupDetail\groupDetail.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Documents\Proyectos\Windows 8\Reader\ClubAtleticoBocaJuniors\ClubAtleticoBocaJuniors\pages\groupedItems\groupedItems.html">
      <PackagePath>pages\groupedItems\groupedItems.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Documents\Proyectos\Windows 8\Reader\ClubAtleticoBocaJuniors\ClubAtleticoBocaJuniors\pages\historia\historia.html">
      <PackagePath>pages\historia\historia.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Documents\Proyectos\Windows 8\Reader\ClubAtleticoBocaJuniors\ClubAtleticoBocaJuniors\pages\laBombonera\laBombonera.html">
      <PackagePath>pages\laBombonera\laBombonera.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Documents\Proyectos\Windows 8\Reader\ClubAtleticoBocaJuniors\ClubAtleticoBocaJuniors\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Documents\Proyectos\Windows 8\Reader\ClubAtleticoBocaJuniors\ClubAtleticoBocaJuniors\pages\itemDetail\itemDetail.html">
      <PackagePath>pages\itemDetail\itemDetail.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Documents\Proyectos\Windows 8\Reader\ClubAtleticoBocaJuniors\ClubAtleticoBocaJuniors\pages\searchResults\searchResults.html">
      <PackagePath>pages\searchResults\searchResults.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Documents\Proyectos\Windows 8\Reader\ClubAtleticoBocaJuniors\ClubAtleticoBocaJuniors\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Documents\Proyectos\Windows 8\Reader\ClubAtleticoBocaJuniors\ClubAtleticoBocaJuniors\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Documents\Proyectos\Windows 8\Reader\ClubAtleticoBocaJuniors\ClubAtleticoBocaJuniors\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Documents\Proyectos\Windows 8\Reader\ClubAtleticoBocaJuniors\ClubAtleticoBocaJuniors\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Documents\Proyectos\Windows 8\Reader\ClubAtleticoBocaJuniors\ClubAtleticoBocaJuniors\images\widelogo.png">
      <PackagePath>images\widelogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Documents\Proyectos\Windows 8\Reader\ClubAtleticoBocaJuniors\ClubAtleticoBocaJuniors\images\mapa-acceso-estadio.jpg">
      <PackagePath>images\mapa-acceso-estadio.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Documents\Proyectos\Windows 8\Reader\ClubAtleticoBocaJuniors\ClubAtleticoBocaJuniors\images\wallpaper_113_1600_x_1200.jpg">
      <PackagePath>images\wallpaper_113_1600_x_1200.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Documents\Proyectos\Windows 8\Reader\ClubAtleticoBocaJuniors\ClubAtleticoBocaJuniors\js\data.js">
      <PackagePath>js\data.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Documents\Proyectos\Windows 8\Reader\ClubAtleticoBocaJuniors\ClubAtleticoBocaJuniors\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Documents\Proyectos\Windows 8\Reader\ClubAtleticoBocaJuniors\ClubAtleticoBocaJuniors\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Documents\Proyectos\Windows 8\Reader\ClubAtleticoBocaJuniors\ClubAtleticoBocaJuniors\pages\groupDetail\groupDetail.js">
      <PackagePath>pages\groupDetail\groupDetail.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Documents\Proyectos\Windows 8\Reader\ClubAtleticoBocaJuniors\ClubAtleticoBocaJuniors\pages\groupedItems\groupedItems.js">
      <PackagePath>pages\groupedItems\groupedItems.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Documents\Proyectos\Windows 8\Reader\ClubAtleticoBocaJuniors\ClubAtleticoBocaJuniors\pages\historia\historia.js">
      <PackagePath>pages\historia\historia.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Documents\Proyectos\Windows 8\Reader\ClubAtleticoBocaJuniors\ClubAtleticoBocaJuniors\pages\laBombonera\laBombonera.js">
      <PackagePath>pages\laBombonera\laBombonera.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Documents\Proyectos\Windows 8\Reader\ClubAtleticoBocaJuniors\ClubAtleticoBocaJuniors\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Documents\Proyectos\Windows 8\Reader\ClubAtleticoBocaJuniors\ClubAtleticoBocaJuniors\pages\itemDetail\itemDetail.js">
      <PackagePath>pages\itemDetail\itemDetail.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Documents\Proyectos\Windows 8\Reader\ClubAtleticoBocaJuniors\ClubAtleticoBocaJuniors\pages\searchResults\searchResults.js">
      <PackagePath>pages\searchResults\searchResults.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Documents\Proyectos\Windows 8\Reader\ClubAtleticoBocaJuniors\ClubAtleticoBocaJuniors\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Documents\Proyectos\Windows 8\Reader\ClubAtleticoBocaJuniors\ClubAtleticoBocaJuniors\pages\groupDetail\groupDetail.css">
      <PackagePath>pages\groupDetail\groupDetail.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Documents\Proyectos\Windows 8\Reader\ClubAtleticoBocaJuniors\ClubAtleticoBocaJuniors\pages\groupedItems\groupedItems.css">
      <PackagePath>pages\groupedItems\groupedItems.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Documents\Proyectos\Windows 8\Reader\ClubAtleticoBocaJuniors\ClubAtleticoBocaJuniors\pages\historia\historia.css">
      <PackagePath>pages\historia\historia.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Documents\Proyectos\Windows 8\Reader\ClubAtleticoBocaJuniors\ClubAtleticoBocaJuniors\pages\laBombonera\laBombonera.css">
      <PackagePath>pages\laBombonera\laBombonera.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Documents\Proyectos\Windows 8\Reader\ClubAtleticoBocaJuniors\ClubAtleticoBocaJuniors\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Documents\Proyectos\Windows 8\Reader\ClubAtleticoBocaJuniors\ClubAtleticoBocaJuniors\pages\itemDetail\itemDetail.css">
      <PackagePath>pages\itemDetail\itemDetail.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Documents\Proyectos\Windows 8\Reader\ClubAtleticoBocaJuniors\ClubAtleticoBocaJuniors\pages\searchResults\searchResults.css">
      <PackagePath>pages\searchResults\searchResults.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Documents\Proyectos\Windows 8\Reader\ClubAtleticoBocaJuniors\ClubAtleticoBocaJuniors\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
