<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="BocaJuniors.ClubAtlticoBocaJuniors" Version="3.0.0.2" Publisher="CN=789DAC69-89CD-426D-9CE1-6DB1DFC634B0" />
  <Properties>
    <DisplayName>Club Atlético Boca Juniors</DisplayName>
    <PublisherDisplayName>Club Atletico Boca Juniors Asociacion Civil</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="Club Atlético Boca Juniors" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="Club Atletico Boca Juniors - Noticias, informacion historica, informacion institucional." ForegroundText="dark" BackgroundColor="#F2F2F2">
        <DefaultTile ShowName="noLogos" WideLogo="images\widelogo.png" />
        <SplashScreen Image="images\splashscreen.png" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.search" />
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>