<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="19566AleBanzas.ClubAtleticoBocaJuniors" Version="1.0.0.2" Publisher="CN=F4AEC4CF-6018-4F4B-8C0B-7EBF9C7F9447" />
  <Properties>
    <DisplayName>Club Atletico Boca Juniors</DisplayName>
    <PublisherDisplayName>Ale Banzas</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="Club Atletico Boca Juniors" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="Noticias del Club Atletico Boca Juniors" ForegroundText="dark" BackgroundColor="#F2F2F2">
        <DefaultTile ShowName="noLogos" WideLogo="images\widelogo.png" />
        <SplashScreen Image="images\splashscreen.png" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.search" />
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>